bot_token=
bot_activity_type=
bot_activity_text=
ticket_prefix=
new_ticket_channels_category=
tickets_panel_channel=
tickets_panel_title=
tickets_panel_text=
tickets_panel_button_text=
tickets_panel_reply_channel_exists=
tickets_panel_reply_channel_created=
category_panel_title=
category_panel_text=
category_panel_categories=3
category_panel_category_name_1=
category_panel_category_name_2=
category_panel_category_name_3=
category_panel_description_1=
category_panel_description_2=
category_panel_description_3=
