bot_token=
bot_activity_type=
bot_activity_text=
ticket_prefix=
ticket_close_button_text=
ticket_close_confirmation_button_text=
ticket_close_confirmation_title=
ticket_close_confirmation_text=
new_ticket_channels_category=
ticket_access_role_id=
tickets_panel_channel=
tickets_panel_title=
tickets_panel_text=
tickets_panel_button_text=
tickets_panel_reply_channel_exists=
tickets_panel_reply_channel_created=
category_panel_title=
category_panel_text=
category_panel_categories=2
category_panel_category_name_1=
category_panel_category_name_2=
category_panel_description_1=
category_panel_description_2=
report_info_title_1=
report_info_title_2=
report_info_text_1=
report_info_text_2=
ping_support_role_id_1=
ping_support_role_id_2=
