bot_token=
bot_activity_type=DEFAULT
bot_activity_text=with tickets
ticket_prefix=ticket-
ticket_access_role_id=
force_panel_update_on_startup=true
enable_commands=false
command_prefix=+
ticket_close_button_text=Close the ticket
ticket_close_confirmation_button_text=Yes, close the ticket
ticket_close_confirmation_title=Confirmation
ticket_close_confirmation_text=Are you sure you want to close this ticket?
ticket_close_reply=Closing the ticket...
ticket_close_error=Failed to close the ticket! This channel doesn't belong to any valid ticket category.
ticket_close_inactive_timeout_seconds=300
ticket_close_inactive_timeout_message=Action timed out
new_ticket_channels_category=
tickets_log_channel=
tickets_panel_channel=
tickets_panel_title=Ticket System
tickets_panel_text=Open a new ticket
tickets_panel_button_text=Open a ticket
tickets_panel_reply_channel_exists=You already have an open ticket:
tickets_panel_reply_channel_created=Ticket created:
category_panel_title=Ticket System
category_panel_text=Select ticket category
category_panel_timeout_seconds=60
category_panel_timeout_message=Action timed out
category_panel_categories=2
category_panel_category_name_1=Example 1
category_panel_category_name_2=Example 2
category_panel_description_1=Description
category_panel_description_2=Description
report_info_title_1=An Example 1 category report
report_info_title_2=An Example 2 category report
report_info_text_1=Please tell us how we can help you with Example 1
report_info_text_2=Please tell us how we can help you with Example 2
ping_support_role_id_1=
ping_support_role_id_2=
category_id_for_1=
category_id_for_2=
